{
  "Jwt": {
    "Key": "MySecretKeyThatIsAtLeast16Characters",
    "Issuer": "ThisIsMyIssuer",
    "Audience": "ThisIsMyAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}